digraph gocallvis {
    label="cli";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.35";

    node [shape="ellipse" style="filled" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.05,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        label="main";
labelloc="t";
labeljust="c";
fontsize="18";
bgcolor="#e6ecfa";
        
        "cli.listEntities$1" [ fillcolor="lightblue" label="listEntities$1" style="dotted,filled" ]
        "cli.NewLexerWithInit$1" [ fillcolor="lightblue" label="NewLexerWithInit$1" style="dotted,filled" ]
        "cli.NewLexerWithInit$1$1" [ fillcolor="lightblue" label="NewLexerWithInit$1$1" style="dotted,filled" ]
        "cli.NewLexerWithInit$1$2" [ fillcolor="lightblue" label="NewLexerWithInit$1$2" style="dotted,filled" ]
        "cli.init$1" [ label="init$1" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$2" [ fillcolor="lightblue" label="init$2" style="dotted,filled" ]
        "cli.init$3" [ label="init$3" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$4" [ fillcolor="lightblue" label="init$4" style="dotted,filled" ]
        "cli.init$5" [ fillcolor="lightblue" label="init$5" style="dotted,filled" ]
        "cli.init$6" [ fillcolor="lightblue" label="init$6" style="dotted,filled" ]
        "cli.init$7" [ fillcolor="lightblue" label="init$7" style="dotted,filled" ]
        "cli.init$8" [ fillcolor="lightblue" label="init$8" style="dotted,filled" ]
        "cli.init$9" [ style="dotted,filled" fillcolor="lightblue" label="init$9" ]
        "cli.init$10" [ style="dotted,filled" fillcolor="lightblue" label="init$10" ]
        "cli.init$11" [ fillcolor="lightblue" label="init$11" style="dotted,filled" ]
        "cli.init$12" [ style="dotted,filled" fillcolor="lightblue" label="init$12" ]
        "cli.init$13" [ fillcolor="lightblue" label="init$13" style="dotted,filled" ]
        "cli.init$14" [ fillcolor="lightblue" label="init$14" style="dotted,filled" ]
        "cli.init$15" [ fillcolor="lightblue" label="init$15" style="dotted,filled" ]
        "cli.init$16" [ fillcolor="lightblue" label="init$16" style="dotted,filled" ]
        "cli.init$17" [ fillcolor="lightblue" label="init$17" style="dotted,filled" ]
        "cli.init$18" [ label="init$18" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$19" [ fillcolor="lightblue" label="init$19" style="dotted,filled" ]
        "cli.init$20" [ fillcolor="lightblue" label="init$20" style="dotted,filled" ]
        "cli.init$21" [ fillcolor="lightblue" label="init$21" style="dotted,filled" ]
        "cli.init$22" [ fillcolor="lightblue" label="init$22" style="dotted,filled" ]
        "cli.init$23" [ fillcolor="lightblue" label="init$23" style="dotted,filled" ]
        "cli.init$24" [ fillcolor="lightblue" label="init$24" style="dotted,filled" ]
        "cli.init$25" [ fillcolor="lightblue" label="init$25" style="dotted,filled" ]
        "cli.init$26" [ fillcolor="lightblue" label="init$26" style="dotted,filled" ]
        "cli.init$27" [ style="dotted,filled" fillcolor="lightblue" label="init$27" ]
        "cli.init$28" [ style="dotted,filled" fillcolor="lightblue" label="init$28" ]
        "cli.init$29" [ style="dotted,filled" fillcolor="lightblue" label="init$29" ]
        "cli.init$30" [ fillcolor="lightblue" label="init$30" style="dotted,filled" ]
        "cli.init$31" [ fillcolor="lightblue" label="init$31" style="dotted,filled" ]
        "cli.init$32" [ fillcolor="lightblue" label="init$32" style="dotted,filled" ]
        "cli.init$33" [ style="dotted,filled" fillcolor="lightblue" label="init$33" ]
        "cli.init$34" [ fillcolor="lightblue" label="init$34" style="dotted,filled" ]
        "cli.init$35" [ style="dotted,filled" fillcolor="lightblue" label="init$35" ]
        "cli.init$36" [ fillcolor="lightblue" label="init$36" style="dotted,filled" ]
        "cli.init$37" [ label="init$37" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$38" [ style="dotted,filled" fillcolor="lightblue" label="init$38" ]
        "cli.init$39" [ fillcolor="lightblue" label="init$39" style="dotted,filled" ]
        "cli.init$40" [ fillcolor="lightblue" label="init$40" style="dotted,filled" ]
        "cli.init$41" [ fillcolor="lightblue" label="init$41" style="dotted,filled" ]
        "cli.init$42" [ fillcolor="lightblue" label="init$42" style="dotted,filled" ]
        "cli.init$43" [ fillcolor="lightblue" label="init$43" style="dotted,filled" ]
        "cli.init$44" [ fillcolor="lightblue" label="init$44" style="dotted,filled" ]
        "cli.init$45" [ fillcolor="lightblue" label="init$45" style="dotted,filled" ]
        "cli.init$46" [ fillcolor="lightblue" label="init$46" style="dotted,filled" ]
        "cli.init$47" [ fillcolor="lightblue" label="init$47" style="dotted,filled" ]
        "cli.init$48" [ fillcolor="lightblue" label="init$48" style="dotted,filled" ]
        "cli.init$49" [ style="dotted,filled" fillcolor="lightblue" label="init$49" ]
        "cli.init$50" [ fillcolor="lightblue" label="init$50" style="dotted,filled" ]
        "cli.init$51" [ fillcolor="lightblue" label="init$51" style="dotted,filled" ]
        "cli.init$52" [ fillcolor="lightblue" label="init$52" style="dotted,filled" ]
        "cli.init$53" [ fillcolor="lightblue" label="init$53" style="dotted,filled" ]
        "cli.init$54" [ fillcolor="lightblue" label="init$54" style="dotted,filled" ]
        "cli.init$55" [ fillcolor="lightblue" label="init$55" style="dotted,filled" ]
        "cli.init$56" [ label="init$56" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$57" [ label="init$57" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$58" [ style="dotted,filled" fillcolor="lightblue" label="init$58" ]
        "cli.init$59" [ fillcolor="lightblue" label="init$59" style="dotted,filled" ]
        "cli.init$60" [ fillcolor="lightblue" label="init$60" style="dotted,filled" ]
        "cli.init$61" [ fillcolor="lightblue" label="init$61" style="dotted,filled" ]
        "cli.init$62" [ fillcolor="lightblue" label="init$62" style="dotted,filled" ]
        "cli.init$63" [ fillcolor="lightblue" label="init$63" style="dotted,filled" ]
        "cli.init$64" [ fillcolor="lightblue" label="init$64" style="dotted,filled" ]
        "cli.init$65" [ fillcolor="lightblue" label="init$65" style="dotted,filled" ]
        "cli.init$66" [ fillcolor="lightblue" label="init$66" style="dotted,filled" ]
        "cli.init$67" [ fillcolor="lightblue" label="init$67" style="dotted,filled" ]
        "cli.init$68" [ fillcolor="lightblue" label="init$68" style="dotted,filled" ]
        "cli.init$69" [ fillcolor="lightblue" label="init$69" style="dotted,filled" ]
        "cli.init$70" [ fillcolor="lightblue" label="init$70" style="dotted,filled" ]
        "cli.init$71" [ label="init$71" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$72" [ style="dotted,filled" fillcolor="lightblue" label="init$72" ]
        "cli.init$73" [ fillcolor="lightblue" label="init$73" style="dotted,filled" ]
        "cli.init$74" [ fillcolor="lightblue" label="init$74" style="dotted,filled" ]
        "cli.init$75" [ fillcolor="lightblue" label="init$75" style="dotted,filled" ]
        "cli.init$76" [ style="dotted,filled" fillcolor="lightblue" label="init$76" ]
        "cli.init$77" [ fillcolor="lightblue" label="init$77" style="dotted,filled" ]
        "cli.init$78" [ fillcolor="lightblue" label="init$78" style="dotted,filled" ]
        "cli.init$79" [ fillcolor="lightblue" label="init$79" style="dotted,filled" ]
        "cli.init$80" [ fillcolor="lightblue" label="init$80" style="dotted,filled" ]
        "cli.init$81" [ fillcolor="lightblue" label="init$81" style="dotted,filled" ]
        "cli.init$82" [ label="init$82" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$83" [ label="init$83" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$84" [ fillcolor="lightblue" label="init$84" style="dotted,filled" ]
        "cli.init$85" [ fillcolor="lightblue" label="init$85" style="dotted,filled" ]
        "cli.init$86" [ fillcolor="lightblue" label="init$86" style="dotted,filled" ]
        "cli.init$87" [ fillcolor="lightblue" label="init$87" style="dotted,filled" ]
        "cli.init$88" [ fillcolor="lightblue" label="init$88" style="dotted,filled" ]
        "cli.init$89" [ fillcolor="lightblue" label="init$89" style="dotted,filled" ]
        "cli.init$90" [ style="dotted,filled" fillcolor="lightblue" label="init$90" ]
        "cli.init$91" [ fillcolor="lightblue" label="init$91" style="dotted,filled" ]
        "cli.init$92" [ fillcolor="lightblue" label="init$92" style="dotted,filled" ]
        "cli.init$93" [ fillcolor="lightblue" label="init$93" style="dotted,filled" ]
        "cli.init$94" [ style="dotted,filled" fillcolor="lightblue" label="init$94" ]
        "cli.init$95" [ label="init$95" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$96" [ fillcolor="lightblue" label="init$96" style="dotted,filled" ]
        "cli.init$97" [ fillcolor="lightblue" label="init$97" style="dotted,filled" ]
        "cli.init$98" [ fillcolor="lightblue" label="init$98" style="dotted,filled" ]
        "cli.init$99" [ fillcolor="lightblue" label="init$99" style="dotted,filled" ]
        "cli.init$100" [ fillcolor="lightblue" label="init$100" style="dotted,filled" ]
        "cli.init$101" [ fillcolor="lightblue" label="init$101" style="dotted,filled" ]
        "cli.init$102" [ style="dotted,filled" fillcolor="lightblue" label="init$102" ]
        "cli.init$103" [ fillcolor="lightblue" label="init$103" style="dotted,filled" ]
        "cli.init$104" [ fillcolor="lightblue" label="init$104" style="dotted,filled" ]
        "cli.init$105" [ fillcolor="lightblue" label="init$105" style="dotted,filled" ]
        "cli.init$106" [ fillcolor="lightblue" label="init$106" style="dotted,filled" ]
        "cli.init$107" [ label="init$107" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$108" [ fillcolor="lightblue" label="init$108" style="dotted,filled" ]
        "cli.init$109" [ fillcolor="lightblue" label="init$109" style="dotted,filled" ]
        "cli.init$110" [ fillcolor="lightblue" label="init$110" style="dotted,filled" ]
        "cli.init$111" [ fillcolor="lightblue" label="init$111" style="dotted,filled" ]
        "cli.init$112" [ fillcolor="lightblue" label="init$112" style="dotted,filled" ]
        "cli.init$113" [ fillcolor="lightblue" label="init$113" style="dotted,filled" ]
        "cli.init$114" [ fillcolor="lightblue" label="init$114" style="dotted,filled" ]
        "cli.init$115" [ style="dotted,filled" fillcolor="lightblue" label="init$115" ]
        "cli.init$116" [ fillcolor="lightblue" label="init$116" style="dotted,filled" ]
        "cli.init$117" [ style="dotted,filled" fillcolor="lightblue" label="init$117" ]
        "cli.init$118" [ label="init$118" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$119" [ fillcolor="lightblue" label="init$119" style="dotted,filled" ]
        "cli.init$120" [ fillcolor="lightblue" label="init$120" style="dotted,filled" ]
        "cli.init$121" [ fillcolor="lightblue" label="init$121" style="dotted,filled" ]
        "cli.init$122" [ label="init$122" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$123" [ fillcolor="lightblue" label="init$123" style="dotted,filled" ]
        "cli.init$124" [ fillcolor="lightblue" label="init$124" style="dotted,filled" ]
        "cli.init$125" [ fillcolor="lightblue" label="init$125" style="dotted,filled" ]
        "cli.init$126" [ fillcolor="lightblue" label="init$126" style="dotted,filled" ]
        "cli.init$127" [ label="init$127" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$128" [ fillcolor="lightblue" label="init$128" style="dotted,filled" ]
        "cli.init$129" [ fillcolor="lightblue" label="init$129" style="dotted,filled" ]
        "cli.init$130" [ style="dotted,filled" fillcolor="lightblue" label="init$130" ]
        "cli.init$131" [ fillcolor="lightblue" label="init$131" style="dotted,filled" ]
        "cli.init$132" [ fillcolor="lightblue" label="init$132" style="dotted,filled" ]
        "cli.init$133" [ style="dotted,filled" fillcolor="lightblue" label="init$133" ]
        "cli.init$134" [ fillcolor="lightblue" label="init$134" style="dotted,filled" ]
        "cli.init$135" [ fillcolor="lightblue" label="init$135" style="dotted,filled" ]
        "cli.init$136" [ fillcolor="lightblue" label="init$136" style="dotted,filled" ]
        "cli.init$137" [ fillcolor="lightblue" label="init$137" style="dotted,filled" ]
        "cli.init$138" [ fillcolor="lightblue" label="init$138" style="dotted,filled" ]
        "cli.init$139" [ fillcolor="lightblue" label="init$139" style="dotted,filled" ]
        "cli.init$140" [ fillcolor="lightblue" label="init$140" style="dotted,filled" ]
        "cli.init$141" [ label="init$141" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$142" [ style="dotted,filled" fillcolor="lightblue" label="init$142" ]
        "cli.init$143" [ fillcolor="lightblue" label="init$143" style="dotted,filled" ]
        "cli.init$144" [ fillcolor="lightblue" label="init$144" style="dotted,filled" ]
        "cli.init$145" [ fillcolor="lightblue" label="init$145" style="dotted,filled" ]
        "cli.init$146" [ fillcolor="lightblue" label="init$146" style="dotted,filled" ]
        "cli.init$147" [ fillcolor="lightblue" label="init$147" style="dotted,filled" ]
        "cli.init$148" [ fillcolor="lightblue" label="init$148" style="dotted,filled" ]
        "cli.init$149" [ fillcolor="lightblue" label="init$149" style="dotted,filled" ]
        "cli.init$150" [ fillcolor="lightblue" label="init$150" style="dotted,filled" ]
        "cli.init$151" [ fillcolor="lightblue" label="init$151" style="dotted,filled" ]
        "cli.init$152" [ fillcolor="lightblue" label="init$152" style="dotted,filled" ]
        "cli.init$153" [ fillcolor="lightblue" label="init$153" style="dotted,filled" ]
        "cli.init$154" [ fillcolor="lightblue" label="init$154" style="dotted,filled" ]
        "cli.init$155" [ fillcolor="lightblue" label="init$155" style="dotted,filled" ]
        "cli.init$156" [ style="dotted,filled" fillcolor="lightblue" label="init$156" ]
        "cli.init$157" [ label="init$157" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$158" [ fillcolor="lightblue" label="init$158" style="dotted,filled" ]
        "cli.init$159" [ fillcolor="lightblue" label="init$159" style="dotted,filled" ]
        "cli.init$160" [ fillcolor="lightblue" label="init$160" style="dotted,filled" ]
        "cli.init$161" [ fillcolor="lightblue" label="init$161" style="dotted,filled" ]
        "cli.init$162" [ fillcolor="lightblue" label="init$162" style="dotted,filled" ]
        "cli.init$163" [ fillcolor="lightblue" label="init$163" style="dotted,filled" ]
        "cli.init$164" [ fillcolor="lightblue" label="init$164" style="dotted,filled" ]
        "cli.init$165" [ label="init$165" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$166" [ style="dotted,filled" fillcolor="lightblue" label="init$166" ]
        "cli.init$167" [ fillcolor="lightblue" label="init$167" style="dotted,filled" ]
        "cli.init$168" [ fillcolor="lightblue" label="init$168" style="dotted,filled" ]
        "cli.init$169" [ label="init$169" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$170" [ fillcolor="lightblue" label="init$170" style="dotted,filled" ]
        "cli.init$171" [ fillcolor="lightblue" label="init$171" style="dotted,filled" ]
        "cli.init$172" [ fillcolor="lightblue" label="init$172" style="dotted,filled" ]
        "cli.init$173" [ fillcolor="lightblue" label="init$173" style="dotted,filled" ]
        "cli.init$174" [ fillcolor="lightblue" label="init$174" style="dotted,filled" ]
        "cli.init$175" [ fillcolor="lightblue" label="init$175" style="dotted,filled" ]
        "cli.init$176" [ fillcolor="lightblue" label="init$176" style="dotted,filled" ]
        "cli.init$177" [ fillcolor="lightblue" label="init$177" style="dotted,filled" ]
        "cli.init$178" [ style="dotted,filled" fillcolor="lightblue" label="init$178" ]
        "cli.init$179" [ fillcolor="lightblue" label="init$179" style="dotted,filled" ]
        "cli.init$180" [ fillcolor="lightblue" label="init$180" style="dotted,filled" ]
        "cli.init$181" [ style="dotted,filled" fillcolor="lightblue" label="init$181" ]
        "cli.init$182" [ fillcolor="lightblue" label="init$182" style="dotted,filled" ]
        "cli.init$183" [ fillcolor="lightblue" label="init$183" style="dotted,filled" ]
        "cli.init$184" [ style="dotted,filled" fillcolor="lightblue" label="init$184" ]
        "cli.init$185" [ fillcolor="lightblue" label="init$185" style="dotted,filled" ]
        "cli.init$186" [ fillcolor="lightblue" label="init$186" style="dotted,filled" ]
        "cli.init$187" [ label="init$187" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$188" [ style="dotted,filled" fillcolor="lightblue" label="init$188" ]
        "cli.init$189" [ fillcolor="lightblue" label="init$189" style="dotted,filled" ]
        "cli.init$190" [ fillcolor="lightblue" label="init$190" style="dotted,filled" ]
        "cli.init$191" [ fillcolor="lightblue" label="init$191" style="dotted,filled" ]
        "cli.init$192" [ fillcolor="lightblue" label="init$192" style="dotted,filled" ]
        "cli.init$193" [ fillcolor="lightblue" label="init$193" style="dotted,filled" ]
        "cli.init$194" [ style="dotted,filled" fillcolor="lightblue" label="init$194" ]
        "cli.init$195" [ fillcolor="lightblue" label="init$195" style="dotted,filled" ]
        "cli.init$196" [ fillcolor="lightblue" label="init$196" style="dotted,filled" ]
        "cli.init$197" [ fillcolor="lightblue" label="init$197" style="dotted,filled" ]
        "cli.init$198" [ fillcolor="lightblue" label="init$198" style="dotted,filled" ]
        "cli.init$199" [ fillcolor="lightblue" label="init$199" style="dotted,filled" ]
        "cli.init$200" [ label="init$200" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$201" [ fillcolor="lightblue" label="init$201" style="dotted,filled" ]
        "cli.init$202" [ fillcolor="lightblue" label="init$202" style="dotted,filled" ]
        "cli.init$203" [ fillcolor="lightblue" label="init$203" style="dotted,filled" ]
        "cli.init$204" [ fillcolor="lightblue" label="init$204" style="dotted,filled" ]
        "cli.init$205" [ fillcolor="lightblue" label="init$205" style="dotted,filled" ]
        "cli.init$206" [ fillcolor="lightblue" label="init$206" style="dotted,filled" ]
        "cli.init$207" [ fillcolor="lightblue" label="init$207" style="dotted,filled" ]
        "cli.init$208" [ fillcolor="lightblue" label="init$208" style="dotted,filled" ]
        "cli.init$209" [ fillcolor="lightblue" label="init$209" style="dotted,filled" ]
        "cli.init$210" [ fillcolor="lightblue" label="init$210" style="dotted,filled" ]
        "cli.init$211" [ fillcolor="lightblue" label="init$211" style="dotted,filled" ]
        "cli.init$212" [ fillcolor="lightblue" label="init$212" style="dotted,filled" ]
        "cli.init$213" [ label="init$213" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$214" [ fillcolor="lightblue" label="init$214" style="dotted,filled" ]
        "cli.init$215" [ fillcolor="lightblue" label="init$215" style="dotted,filled" ]
        "cli.init$216" [ fillcolor="lightblue" label="init$216" style="dotted,filled" ]
        "cli.init$217" [ fillcolor="lightblue" label="init$217" style="dotted,filled" ]
        "cli.init$218" [ fillcolor="lightblue" label="init$218" style="dotted,filled" ]
        "cli.init$219" [ fillcolor="lightblue" label="init$219" style="dotted,filled" ]
        "cli.init$220" [ label="init$220" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$221" [ fillcolor="lightblue" label="init$221" style="dotted,filled" ]
        "cli.init$222" [ fillcolor="lightblue" label="init$222" style="dotted,filled" ]
        "cli.init$223" [ fillcolor="lightblue" label="init$223" style="dotted,filled" ]
        "cli.init$224" [ fillcolor="lightblue" label="init$224" style="dotted,filled" ]
        "cli.init$225" [ style="dotted,filled" fillcolor="lightblue" label="init$225" ]
        "cli.init$226" [ fillcolor="lightblue" label="init$226" style="dotted,filled" ]
        "cli.init$227" [ fillcolor="lightblue" label="init$227" style="dotted,filled" ]
        "cli.init$228" [ label="init$228" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$229" [ fillcolor="lightblue" label="init$229" style="dotted,filled" ]
        "cli.init$230" [ fillcolor="lightblue" label="init$230" style="dotted,filled" ]
        "cli.init$231" [ label="init$231" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$232" [ style="dotted,filled" fillcolor="lightblue" label="init$232" ]
        "cli.init$233" [ fillcolor="lightblue" label="init$233" style="dotted,filled" ]
        "cli.init$234" [ fillcolor="lightblue" label="init$234" style="dotted,filled" ]
        "cli.init$235" [ fillcolor="lightblue" label="init$235" style="dotted,filled" ]
        "cli.init$236" [ fillcolor="lightblue" label="init$236" style="dotted,filled" ]
        "cli.init$237" [ label="init$237" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$238" [ fillcolor="lightblue" label="init$238" style="dotted,filled" ]
        "cli.init$239" [ fillcolor="lightblue" label="init$239" style="dotted,filled" ]
        "cli.init$240" [ fillcolor="lightblue" label="init$240" style="dotted,filled" ]
        "cli.init$241" [ fillcolor="lightblue" label="init$241" style="dotted,filled" ]
        "cli.init$242" [ fillcolor="lightblue" label="init$242" style="dotted,filled" ]
        "cli.init$243" [ fillcolor="lightblue" label="init$243" style="dotted,filled" ]
        "cli.init$244" [ fillcolor="lightblue" label="init$244" style="dotted,filled" ]
        "cli.init$245" [ fillcolor="lightblue" label="init$245" style="dotted,filled" ]
        "cli.init$246" [ fillcolor="lightblue" label="init$246" style="dotted,filled" ]
        "cli.init$247" [ fillcolor="lightblue" label="init$247" style="dotted,filled" ]
        "cli.init$248" [ style="dotted,filled" fillcolor="lightblue" label="init$248" ]
        "cli.init$249" [ fillcolor="lightblue" label="init$249" style="dotted,filled" ]
        "cli.init$250" [ style="dotted,filled" fillcolor="lightblue" label="init$250" ]
        "cli.init$251" [ fillcolor="lightblue" label="init$251" style="dotted,filled" ]
        "cli.init$252" [ fillcolor="lightblue" label="init$252" style="dotted,filled" ]
        "cli.init$253" [ fillcolor="lightblue" label="init$253" style="dotted,filled" ]
        "cli.init$254" [ label="init$254" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$255" [ style="dotted,filled" fillcolor="lightblue" label="init$255" ]
        "cli.init$256" [ fillcolor="lightblue" label="init$256" style="dotted,filled" ]
        "cli.init$257" [ fillcolor="lightblue" label="init$257" style="dotted,filled" ]
        "cli.init$258" [ label="init$258" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$259" [ label="init$259" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$260" [ fillcolor="lightblue" label="init$260" style="dotted,filled" ]
        "cli.init$261" [ fillcolor="lightblue" label="init$261" style="dotted,filled" ]
        "cli.init$262" [ label="init$262" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$263" [ fillcolor="lightblue" label="init$263" style="dotted,filled" ]
        "cli.init$264" [ label="init$264" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$265" [ fillcolor="lightblue" label="init$265" style="dotted,filled" ]
        "cli.init$266" [ fillcolor="lightblue" label="init$266" style="dotted,filled" ]
        "cli.init$267" [ label="init$267" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$268" [ fillcolor="lightblue" label="init$268" style="dotted,filled" ]
        "cli.init$269" [ fillcolor="lightblue" label="init$269" style="dotted,filled" ]
        "cli.init$270" [ fillcolor="lightblue" label="init$270" style="dotted,filled" ]
        "cli.init$271" [ fillcolor="lightblue" label="init$271" style="dotted,filled" ]
        "cli.init$272" [ fillcolor="lightblue" label="init$272" style="dotted,filled" ]
        "cli.init$273" [ style="dotted,filled" fillcolor="lightblue" label="init$273" ]
        "cli.init$274" [ fillcolor="lightblue" label="init$274" style="dotted,filled" ]
        "cli.init$275" [ fillcolor="lightblue" label="init$275" style="dotted,filled" ]
        "cli.init$276" [ label="init$276" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$277" [ fillcolor="lightblue" label="init$277" style="dotted,filled" ]
        "cli.init$278" [ fillcolor="lightblue" label="init$278" style="dotted,filled" ]
        "cli.init$279" [ style="dotted,filled" fillcolor="lightblue" label="init$279" ]
        "cli.init$280" [ label="init$280" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$281" [ style="dotted,filled" fillcolor="lightblue" label="init$281" ]
        "cli.init$282" [ label="init$282" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$283" [ style="dotted,filled" fillcolor="lightblue" label="init$283" ]
        "cli.init$284" [ label="init$284" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$285" [ fillcolor="lightblue" label="init$285" style="dotted,filled" ]
        "cli.init$286" [ fillcolor="lightblue" label="init$286" style="dotted,filled" ]
        "cli.init$287" [ fillcolor="lightblue" label="init$287" style="dotted,filled" ]
        "cli.init$288" [ style="dotted,filled" fillcolor="lightblue" label="init$288" ]
        "cli.init$289" [ fillcolor="lightblue" label="init$289" style="dotted,filled" ]
        "cli.init$290" [ fillcolor="lightblue" label="init$290" style="dotted,filled" ]
        "cli.init$291" [ fillcolor="lightblue" label="init$291" style="dotted,filled" ]
        "cli.init$292" [ label="init$292" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$293" [ fillcolor="lightblue" label="init$293" style="dotted,filled" ]
        "cli.init$294" [ fillcolor="lightblue" label="init$294" style="dotted,filled" ]
        "cli.init$295" [ fillcolor="lightblue" label="init$295" style="dotted,filled" ]
        "cli.init$296" [ style="dotted,filled" fillcolor="lightblue" label="init$296" ]
        "cli.init$297" [ label="init$297" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$298" [ label="init$298" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$299" [ style="dotted,filled" fillcolor="lightblue" label="init$299" ]
        "cli.init$300" [ fillcolor="lightblue" label="init$300" style="dotted,filled" ]
        "cli.init$301" [ fillcolor="lightblue" label="init$301" style="dotted,filled" ]
        "cli.init$302" [ fillcolor="lightblue" label="init$302" style="dotted,filled" ]
        "cli.init$303" [ fillcolor="lightblue" label="init$303" style="dotted,filled" ]
        "cli.init$304" [ style="dotted,filled" fillcolor="lightblue" label="init$304" ]
        "cli.init$305" [ fillcolor="lightblue" label="init$305" style="dotted,filled" ]
        "cli.init$306" [ fillcolor="lightblue" label="init$306" style="dotted,filled" ]
        "cli.init$307" [ fillcolor="lightblue" label="init$307" style="dotted,filled" ]
        "cli.init$308" [ label="init$308" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$309" [ label="init$309" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$310" [ fillcolor="lightblue" label="init$310" style="dotted,filled" ]
        "cli.init$311" [ fillcolor="lightblue" label="init$311" style="dotted,filled" ]
        "cli.init$312" [ label="init$312" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$313" [ fillcolor="lightblue" label="init$313" style="dotted,filled" ]
        "cli.init$314" [ style="dotted,filled" fillcolor="lightblue" label="init$314" ]
        "cli.init$315" [ style="dotted,filled" fillcolor="lightblue" label="init$315" ]
        "cli.init$316" [ label="init$316" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$317" [ label="init$317" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$318" [ label="init$318" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$319" [ label="init$319" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$320" [ label="init$320" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$321" [ style="dotted,filled" fillcolor="lightblue" label="init$321" ]
        "cli.init$322" [ fillcolor="lightblue" label="init$322" style="dotted,filled" ]
        "cli.init$323" [ fillcolor="lightblue" label="init$323" style="dotted,filled" ]
        "cli.init$324" [ fillcolor="lightblue" label="init$324" style="dotted,filled" ]
        "cli.init$325" [ fillcolor="lightblue" label="init$325" style="dotted,filled" ]
        "cli.init$326" [ label="init$326" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$327" [ fillcolor="lightblue" label="init$327" style="dotted,filled" ]
        "cli.init$328" [ fillcolor="lightblue" label="init$328" style="dotted,filled" ]
        "cli.init$329" [ fillcolor="lightblue" label="init$329" style="dotted,filled" ]
        "cli.init$330" [ style="dotted,filled" fillcolor="lightblue" label="init$330" ]
        "cli.init$331" [ fillcolor="lightblue" label="init$331" style="dotted,filled" ]
        "cli.init$332" [ fillcolor="lightblue" label="init$332" style="dotted,filled" ]
        "cli.init$333" [ label="init$333" style="dotted,filled" fillcolor="lightblue" ]
        "cli.init$334" [ style="dotted,filled" fillcolor="lightblue" label="init$334" ]
        "cli.init$335" [ fillcolor="lightblue" label="init$335" style="dotted,filled" ]
        "cli.init$336" [ fillcolor="lightblue" label="init$336" style="dotted,filled" ]
        "cli.InterpretLine" [ fillcolor="lightblue" label="InterpretLine" penwidth="1.5" ]
        "cli.NewLexerWithInit" [ fillcolor="lightblue" label="NewLexerWithInit" penwidth="1.5" ]
        "cli.NewLexer" [ fillcolor="lightblue" label="NewLexer" penwidth="1.5" ]
        "cli.yySymName" [ penwidth="0.5" fillcolor="lightblue" label="yySymName" ]
        "cli.yylex1" [ fillcolor="lightblue" label="yylex1" penwidth="0.5" ]
        "(*cli.Lexer).Lex" [ fillcolor="lightblue" label="(*Lexer).Lex" penwidth="1.5" ]
        "(*cli.Lexer).next" [ fillcolor="lightblue" label="(*Lexer).next" penwidth="0.5" ]
        "(*cli.Lexer).Text" [ fillcolor="lightblue" label="(*Lexer).Text" penwidth="1.5" ]
        "(*cli.Lexer).pop" [ fillcolor="lightblue" label="(*Lexer).pop" penwidth="0.5" ]
        "cli.yyParse" [ label="yyParse" penwidth="0.5" fillcolor="lightblue" ]
        "cli.resMap" [ fillcolor="lightblue" label="resMap" penwidth="0.5" ]
        "(cli.Lexer).Error" [ fillcolor="lightblue" label="(Lexer).Error" penwidth="1.5" ]
        "cli.main" [ fillcolor="lightblue" label="main" penwidth="0.5" ]
        "cli.init" [ fillcolor="lightblue" label="init" penwidth="0.5" ]
        "cli.listEntities" [ fillcolor="lightblue" label="listEntities" penwidth="0.5" ]
        "cli.yyParse$1" [ label="yyParse$1" style="dotted,filled" fillcolor="lightblue" ]
        
        subgraph "cluster_bufio" {
        rank="sink";
label="bufio";
URL="/?f=bufio";
tooltip="package: bufio";
fontsize="16";
style="filled";
fontname="Tahoma bold";
penwidth="0.8";
fillcolor="#E0FFE1";
        
        "(*bufio.Reader).ReadRune" [ fillcolor="#adedad" label="(*Reader).ReadRune" penwidth="1.5" ]
        "bufio.NewReader" [ fillcolor="#adedad" label="NewReader" penwidth="1.5" ]
        
    }

        subgraph "cluster_cli/controllers" {
        penwidth="0.8";
fontsize="16";
rank="sink";
label="controllers";
URL="/?f=cli/controllers";
tooltip="package: cli/controllers";
style="filled";
fillcolor="lightyellow";
fontname="Tahoma bold";
        
        "cli/controllers.StrToStackTAB" [ fillcolor="moccasin" label="StrToStackTAB" penwidth="1.5" ]
        "cli/controllers.DispAtLevelTAB" [ fillcolor="moccasin" label="DispAtLevelTAB" penwidth="1.5" ]
        "cli/controllers.Disp" [ fillcolor="moccasin" label="Disp" penwidth="1.5" ]
        "cli/controllers.PostObj" [ label="PostObj" penwidth="1.5" fillcolor="moccasin" ]
        "cli/controllers.GetObjQ" [ fillcolor="moccasin" label="GetObjQ" penwidth="1.5" ]
        "cli/controllers.UpdateObj" [ fillcolor="moccasin" label="UpdateObj" penwidth="1.5" ]
        "cli/controllers.DeleteObj" [ fillcolor="moccasin" label="DeleteObj" penwidth="1.5" ]
        "cli/controllers.CD" [ fillcolor="moccasin" label="CD" penwidth="1.5" ]
        "cli/controllers.LS" [ fillcolor="moccasin" label="LS" penwidth="1.5" ]
        "cli/controllers.Execute" [ fillcolor="moccasin" label="Execute" penwidth="1.5" ]
        "cli/controllers.DispTree" [ fillcolor="moccasin" label="DispTree" penwidth="1.5" ]
        "cli/controllers.DispTree1" [ fillcolor="moccasin" label="DispTree1" penwidth="1.5" ]
        "cli/controllers.PWD" [ fillcolor="moccasin" label="PWD" penwidth="1.5" ]
        "cli/controllers.Exit" [ fillcolor="moccasin" label="Exit" penwidth="1.5" ]
        "cli/controllers.Help" [ fillcolor="moccasin" label="Help" penwidth="1.5" ]
        "cli/controllers.Login" [ fillcolor="moccasin" label="Login" penwidth="1.5" ]
        "cli/controllers.InitState" [ fillcolor="moccasin" label="InitState" penwidth="1.5" ]
        
    }

        subgraph "cluster_fmt" {
        fontsize="16";
fontname="Tahoma bold";
fillcolor="#E0FFE1";
rank="sink";
label="fmt";
URL="/?f=fmt";
tooltip="package: fmt";
penwidth="0.8";
style="filled";
        
        "fmt.Sprintf" [ fillcolor="#adedad" label="Sprintf" penwidth="1.5" ]
        "fmt.Printf" [ fillcolor="#adedad" label="Printf" penwidth="1.5" ]
        "fmt.Println" [ fillcolor="#adedad" label="Println" penwidth="1.5" ]
        
    }

        subgraph "cluster_github.com/chzyer/readline" {
        fontsize="16";
fontname="Tahoma bold";
URL="/?f=github.com/chzyer/readline";
penwidth="0.8";
style="filled";
fillcolor="lightyellow";
rank="sink";
label="readline";
tooltip="package: github.com/chzyer/readline";
        
        "(*github.com/chzyer/readline.PrefixCompleter).GetDynamicNames" [ fillcolor="moccasin" label="(*PrefixCompleter).GetDynamicNames" penwidth="1.5" ]
        "github.com/chzyer/readline.NewEx" [ fillcolor="moccasin" label="NewEx" penwidth="1.5" ]
        "(*github.com/chzyer/readline.Instance).Close" [ fillcolor="moccasin" label="(*Instance).Close" penwidth="1.5" ]
        "(*github.com/chzyer/readline.Instance).Readline" [ label="(*Instance).Readline" penwidth="1.5" fillcolor="moccasin" ]
        "(*github.com/chzyer/readline.Instance).SetPrompt" [ fillcolor="moccasin" label="(*Instance).SetPrompt" penwidth="1.5" ]
        "github.com/chzyer/readline.PcItemDynamic" [ fillcolor="moccasin" label="PcItemDynamic" penwidth="1.5" ]
        "github.com/chzyer/readline.PcItem" [ fillcolor="moccasin" label="PcItem" penwidth="1.5" ]
        "github.com/chzyer/readline.NewPrefixCompleter" [ fillcolor="moccasin" label="NewPrefixCompleter" penwidth="1.5" ]
        
    }

        subgraph "cluster_strings" {
        fontsize="16";
fillcolor="#E0FFE1";
rank="sink";
URL="/?f=strings";
tooltip="package: strings";
penwidth="0.8";
fontname="Tahoma bold";
label="strings";
style="filled";
        
        "strings.NewReader" [ fillcolor="#adedad" label="NewReader" penwidth="1.5" ]
        "strings.Split" [ fillcolor="#adedad" label="Split" penwidth="1.5" ]
        
    }

    }

    "cli.listEntities$1" -> "cli/controllers.StrToStackTAB" [ color="saddlebrown" ]
    "cli.listEntities$1" -> "cli/controllers.DispAtLevelTAB" [ color="saddlebrown" ]
    "(*github.com/chzyer/readline.PrefixCompleter).GetDynamicNames" -> "cli.listEntities$1" [ style="dashed" color="saddlebrown" ]
    "cli.NewLexerWithInit$1" -> "cli.NewLexerWithInit$1$1" [  ]
    "cli.NewLexerWithInit$1" -> "(*bufio.Reader).ReadRune" [ color="saddlebrown" ]
    "cli.NewLexerWithInit$1" -> "cli.NewLexerWithInit$1$2" [  ]
    "cli.NewLexerWithInit$1" -> "strings.NewReader" [ color="saddlebrown" ]
    "cli.NewLexerWithInit$1" -> "bufio.NewReader" [ color="saddlebrown" ]
    "cli.NewLexerWithInit$1" -> "cli.init$1" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$2" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$3" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$4" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$5" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$6" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$7" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$8" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$9" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$10" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$11" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$12" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$13" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$14" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$15" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$16" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$17" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$18" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$19" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$20" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$21" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$22" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$23" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$24" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$25" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$26" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$27" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$28" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$29" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$30" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$31" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$32" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$33" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$34" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$35" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$36" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$37" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$38" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$39" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$40" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$41" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$42" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$43" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$44" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$45" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$46" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$47" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$48" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$49" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$50" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$51" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$52" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$53" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$54" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$55" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$56" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$57" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$58" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$59" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$60" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$61" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$62" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$63" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$64" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$65" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$66" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$67" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$68" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$69" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$70" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$71" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$72" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$73" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$74" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$75" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$76" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$77" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$78" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$79" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$80" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$81" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$82" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$83" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$84" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$85" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$86" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$87" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$88" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$89" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$90" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$91" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$92" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$93" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$94" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$95" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$96" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$97" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$98" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$99" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$100" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$101" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$102" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$103" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$104" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$105" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$106" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$107" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$108" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$109" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$110" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$111" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$112" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$113" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$114" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$115" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$116" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$117" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$118" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$119" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$120" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$121" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$122" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$123" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$124" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$125" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$126" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$127" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$128" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$129" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$130" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$131" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$132" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$133" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$134" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$135" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$136" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$137" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$138" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$139" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$140" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$141" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$142" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$143" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$144" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$145" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$146" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$147" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$148" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$149" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$150" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$151" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$152" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$153" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$154" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$155" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$156" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$157" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$158" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$159" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$160" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$161" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$162" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$163" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$164" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$165" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$166" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$167" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$168" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$169" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$170" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$171" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$172" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$173" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$174" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$175" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$176" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$177" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$178" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$179" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$180" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$181" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$182" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$183" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$184" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$185" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$186" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$187" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$188" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$189" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$190" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$191" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$192" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$193" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$194" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$195" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$196" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$197" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$198" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$199" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$200" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$201" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$202" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$203" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$204" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$205" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$206" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$207" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$208" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$209" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$210" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$211" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$212" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$213" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$214" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$215" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$216" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$217" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$218" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$219" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$220" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$221" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$222" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$223" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$224" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$225" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$226" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$227" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$228" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$229" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$230" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$231" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$232" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$233" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$234" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$235" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$236" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$237" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$238" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$239" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$240" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$241" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$242" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$243" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$244" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$245" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$246" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$247" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$248" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$249" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$250" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$251" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$252" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$253" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$254" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$255" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$256" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$257" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$258" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$259" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$260" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$261" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$262" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$263" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$264" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$265" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$266" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$267" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$268" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$269" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$270" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$271" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$272" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$273" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$274" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$275" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$276" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$277" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$278" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$279" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$280" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$281" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$282" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$283" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$284" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$285" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$286" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$287" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$288" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$289" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$290" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$291" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$292" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$293" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$294" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$295" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$296" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$297" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$298" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$299" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$300" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$301" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$302" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$303" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$304" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$305" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$306" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$307" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$308" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$309" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$310" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$311" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$312" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$313" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$314" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$315" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$316" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$317" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$318" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$319" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$320" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$321" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$322" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$323" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$324" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$325" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$326" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$327" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$328" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$329" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$330" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$331" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$332" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$333" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$334" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$335" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.init$336" [ style="dashed" ]
    "cli.NewLexerWithInit$1" -> "cli.NewLexerWithInit$1" [ style="dashed" ]
    "cli.InterpretLine" -> "strings.NewReader" [ color="saddlebrown" ]
    "cli.NewLexerWithInit" -> "bufio.NewReader" [ color="saddlebrown" ]
    "cli.NewLexerWithInit" -> "cli.NewLexerWithInit$1" [ style="dashed" arrowhead="normalnoneodot" ]
    "cli.NewLexer" -> "cli.NewLexerWithInit" [  ]
    "cli.InterpretLine" -> "cli.NewLexer" [  ]
    "cli.yySymName" -> "fmt.Sprintf" [ color="saddlebrown" ]
    "cli.yylex1" -> "cli.yySymName" [  ]
    "cli.yylex1" -> "fmt.Printf" [ color="saddlebrown" ]
    "(*cli.Lexer).Lex" -> "(*cli.Lexer).next" [  ]
    "(*cli.Lexer).Lex" -> "(*cli.Lexer).Text" [  ]
    "(*cli.Lexer).Lex" -> "(*cli.Lexer).pop" [  ]
    "cli.yylex1" -> "(*cli.Lexer).Lex" [ style="dashed" ]
    "cli.yyParse" -> "cli.yylex1" [  ]
    "cli.yyParse" -> "fmt.Printf" [ color="saddlebrown" ]
    "cli.yyParse" -> "fmt.Println" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli.yySymName" [  ]
    "cli.yyParse" -> "fmt.Sprintf" [ color="saddlebrown" ]
    "cli.resMap" -> "strings.Split" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli.resMap" [  ]
    "cli.yyParse" -> "cli/controllers.Disp" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli/controllers.PostObj" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli/controllers.GetObjQ" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli/controllers.UpdateObj" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli/controllers.DeleteObj" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli/controllers.CD" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli/controllers.LS" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli/controllers.Execute" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli/controllers.DispTree" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli/controllers.DispTree1" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli/controllers.PWD" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli/controllers.Exit" [ color="saddlebrown" ]
    "cli.yyParse" -> "cli/controllers.Help" [ color="saddlebrown" ]
    "cli.yyParse" -> "(cli.Lexer).Error" [ style="dashed" ]
    "cli.InterpretLine" -> "cli.yyParse" [  ]
    "cli.main" -> "cli/controllers.Login" [ color="saddlebrown" ]
    "cli.main" -> "github.com/chzyer/readline.NewEx" [ color="saddlebrown" ]
    "cli.main" -> "(*github.com/chzyer/readline.Instance).Close" [ color="saddlebrown" arrowhead="normalnoneodiamond" ]
    "cli.main" -> "cli/controllers.InitState" [ color="saddlebrown" ]
    "cli.main" -> "(*github.com/chzyer/readline.Instance).Readline" [ color="saddlebrown" ]
    "cli.main" -> "cli.InterpretLine" [  ]
    "cli.main" -> "(*github.com/chzyer/readline.Instance).SetPrompt" [ color="saddlebrown" ]
    "cli.init" -> "cli.listEntities" [  ]
    "cli.init" -> "github.com/chzyer/readline.PcItemDynamic" [ color="saddlebrown" ]
    "cli.init" -> "github.com/chzyer/readline.PcItem" [ color="saddlebrown" ]
    "cli.init" -> "github.com/chzyer/readline.NewPrefixCompleter" [ color="saddlebrown" ]
    "cli.yyParse$1" -> "fmt.Printf" [ color="saddlebrown" ]
}
